spring.application.name=email-service
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.service-url.default-zone=http://ec2-3-15-39-28.us-east-2.compute.amazonaws.com:8761/eureka


##----------Data base Setting----------------------------
#spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart?createDatabaseIfNotExist=true&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.initialization-mode=always
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#----------Email Setting----------------------------
spring.mail.host=smtp.gmail.com
#spring.mail.port=465
spring.mail.port=587
spring.mail.username=cs490pmgroup3@gmail.com
spring.mail.password=Abc@1234
# Other properties
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
#spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#----------Kafka Setting----------------------------
server.port=8081
spring.kafka.consumer.bootstrap-servers= ec2-18-207-140-130.compute-1.amazonaws.com:9092
#spring.kafka.consumer.group-id=order
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

#--------Eureka Setting---------------------------
eureka.client.service-url.defaultZone = http://ec2-18-223-252-79.us-east-2.compute.amazonaws.com:8761/eureka

